# MetricsService

./: README.md  metrics.yaml  pom.xml
src/main/java/com/dev/metrics/: MetricsService.java
src/main/java/com/dev/metrics/configuration/: MetricsConfiguration.java  ServicesConfiguration.java
src/main/java/com/dev/metrics/dao/: Metrics.java
src/main/java/com/dev/metrics/resource/: MetricsJson.java  MetricsResource.java  MetricsView.java
src/main/resources/com/dev/metrics/resource/: metrics.ftl
src/test/java/com/dev/metrics/: AppTest.java
